# WarpPI

./: .classpath  .cproject  .gitignore  .project  Algebra Cheat Sheet.rtf  LICENSE  MmapByteBuffer.java  README.md  build.gradle  functions_Division.ser  math-rules-cache.zip114  out.txt  pom.xml  pom.xml.versionsBackup  settings.gradle  teavm-pom.xml
gradle/wrapper/: gradle-wrapper.properties
libs/objenesis-2.4/: NOTICE
res/: font_big.rft  font_big_2x.rft  font_ex.rft  font_small.rft  font_small_2x.rft  font_square.rft  marioground.xcf  marioskin.xcf  skin.xcf  temp.rft
src/com/rits/cloning/: Cloner.java  CloningException.java  FastClonerArrayList.java  FastClonerCalendar.java  FastClonerConcurrentHashMap.java  FastClonerCustomCollection.java  FastClonerCustomMap.java  FastClonerHashMap.java  FastClonerHashSet.java  FastClonerLinkedList.java  FastClonerTreeMap.java  IDeepCloner.java  IDumpCloned.java  IFastCloner.java  IFreezable.java  IInstantiationStrategy.java  Immutable.java  ObjenesisInstantiationStrategy.java
src/com/rits/perspectives/: Perspectives.java
src/main/jni/: .gitignore  CMakeLists.txt  TestJNI.c  TestJNI.cpp  TestJNI.h  makefile  makefileOLD
src/main/resources/: default-rules.lst  font_32.rft  font_big.rft  font_big_2x.rft  font_norm.rft  font_smal.rft  font_small_2x.rft  font_smallest.rft  font_square.rft  marioskin.xcf  math-rules.csv  old_font_small_2x.rft  rules.csv  skin.xcf
src/main/resources/rules/: ExpandRule1.java  ExpandRule1.js  ExpandRule2.java  ExpandRule2.js  ExpandRule5.java  ExpandRule5.js  ExponentRule1.java  ExponentRule1.js  ExponentRule15.java  ExponentRule15.js  ExponentRule16.java  ExponentRule16.js  ExponentRule17.java  ExponentRule17.js  ExponentRule2.java  ExponentRule2.js  ExponentRule3.java  ExponentRule3.js  ExponentRule4.java  ExponentRule4.js  ExponentRule8.java  ExponentRule9.java  ExponentRule9.js  FractionsRule1.java  FractionsRule1.js  FractionsRule10.java  FractionsRule11.java  FractionsRule11.js  FractionsRule12.java  FractionsRule12.js  FractionsRule14.java  FractionsRule14.js  FractionsRule2.java  FractionsRule2.js  FractionsRule3.java  FractionsRule3.js  FractionsRule4.java  FractionsRule4.js  FractionsRule5.java  FractionsRule5.js  (+27 more)
src/main/resources/rules/functions/: Division.java  Division.js  DivisionRule.java  EmptyNumber.java  EmptyNumber.js  EmptyNumberRule.java  Expression.java  Expression.js  ExpressionRule.java  Joke.java  Joke.js  JokeRule.java  Multiplication.java  Multiplication.js  MultiplicationRule.java  Negative.java  Negative.js  NegativeRule.java  Number.java  NumberRule.java  Power.js  PowerRule.java  Root.java  Root.js  RootRule.java  Subtraction.java  Subtraction.js  SubtractionRule.java  Sum.java  Sum.js  SumRule.java  SumSubtraction.java  SumSubtraction.js  SumSubtractionRule.java  Variable.java  Variable.js  VariableRule.java
src/main/rules/rules/: ExpandRule1.java  ExpandRule2.java  ExpandRule5.java  ExponentRule1.java  ExponentRule15.java  ExponentRule16.java  ExponentRule17.java  ExponentRule2.java  ExponentRule3.java  ExponentRule4.java  ExponentRule8.java  ExponentRule9.java  FractionsRule1.java  FractionsRule10.java  FractionsRule11.java  FractionsRule12.java  FractionsRule14.java  FractionsRule2.java  FractionsRule3.java  FractionsRule4.java  FractionsRule5.java  FractionsRule6.java  FractionsRule7.java  FractionsRule8.java  FractionsRule9.java  NumberRule1.java  NumberRule2.java  NumberRule3.java  NumberRule4.java  NumberRule5.java  NumberRule7.java  UndefinedRule1.java  UndefinedRule2.java  VariableRule1.java  VariableRule2.java  VariableRule3.java
src/main/rules/rules/functions/: DivisionRule.java  EmptyNumberRule.java  ExpressionRule.java  JokeRule.java  MultiplicationRule.java  NegativeRule.java  NumberRule.java  PowerRule.java  RootRule.java  SubtractionRule.java  SumRule.java  SumSubtractionRule.java  VariableRule.java
src/org/nevec/rjm/: Bernoulli.java  BigComplex.java  BigDecimalMath.java  BigIntegerMath.java  BigIntegerPoly.java  BigSurd.java  BigSurdVec.java  Euler.java  EulerPhi.java  Factorial.java  Harmonic.java  Ifactor.java  NumeroAvanzato.java  NumeroAvanzatoVec.java  PartitionsP.java  Prime.java  RatPoly.java  Rational.java  Wigner3j.java  Wigner3jGUI.java
src/org/warp/device/: Keyboard.java  PIDisplay.java  PIFrame.java
src/org/warp/engine/: Display.java  RAWFont.java  Screen.java
src/org/warp/engine/lwjgl/: Display.java  GLFWUtil.java  IOUtil.java  Screen.java
src/org/warp/picalculator/: AnteriorFunction.java  AnteriorFunctionBase.java  BMPFile.java  Calculator.java  Division.java  Divisione.java  Equation.java  EquationResult.java  EquationsSystem.java  EquationsSystemPart.java  Equazione.java  Error.java  Errore.java  Errori.java  Errors.java  Espressione.java  Expression.java  Function.java  FunctionBase.java  FunctionMultipleValues.java  FunctionMultipleValuesBase.java  FunctionTwoValues.java  FunctionTwoValuesBase.java  Funzione.java  FunzioneAnteriore.java  FunzioneAnterioreBase.java  FunzioneBase.java  FunzioneDueValori.java  FunzioneDueValoriBase.java  FunzioneMultipla.java  FunzioneMultiplaBase.java  Incognita.java  Incognite.java  KeyboardTest.java  Main.java  MathematicalSymbols.java  Moltiplicazione.java  MoltiplicazionePrioritaria.java  Multiplication.java  Number.java  (+25 more)
src/org/warp/picalculator/deprecatedmath/: Variable.java  Variables.java
src/org/warp/picalculator/device/: CacheFile.java  Keyboard.java  KeyboardEventListener.java  PIDisplay.java  PIFrame.java
src/org/warp/picalculator/gui/: DisplayManager.java  GUIErrorMessage.java  GraphicUtils.java  (+2 more)
warppicalculatorapp/: build.gradle
warppicalculatorapp/src/androidTest/java/org/warp/warppicalculatorapp/: ExampleInstrumentedTest.java
warppicalculatorapp/src/main/: AndroidManifest.xml
warppicalculatorapp/src/main/java/org/warp/warppicalculatorapp/: MainActivity.java
warppicalculatorapp/src/main/res/menu/: menu_main.xml
warppicalculatorapp/src/main/res/values/: strings.xml
warppicalculatorapp/src/test/java/org/warp/warppicalculatorapp/: ExampleUnitTest.java
(+488 files in other folders)
