<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.warp.picalculator</groupId>
	<artifactId>warppi-calculator</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>WarpPI Calculator</name>
	<url>http://warp.ovh</url>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<src.dir>src/main/java</src.dir>
		<src.dir2>src/main/java</src.dir2>
		<src.resdir>src/main/resources</src.resdir>
	</properties>
	<repositories>
		<repository>
			<id>teavm-dev</id>
	        <url>https://dl.bintray.com/konsoletyper/teavm</url>
			 <snapshots> <enabled>true</enabled> </snapshots>
			 <layout>default</layout>
		</repository>
		<repository>
			<id>oss-snapshots-repo</id>
			<name>Sonatype OSS Maven Repository</name>
			<url>https://oss.sonatype.org/content/groups/public</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
	    <pluginRepository>
	        <id>1_teavm-dev</id>
	        <url>https://dl.bintray.com/konsoletyper/teavm</url>
			 <snapshots> <enabled>true</enabled> </snapshots>
			 <layout>default</layout>
	    </pluginRepository>
	</pluginRepositories>
	<profiles>
		<profile>
			<id>jarprofile</id>
			<properties>
				<src.dir>jar-specific</src.dir>
				<src.resdir>src/main/rules</src.resdir>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.jogamp.jogl</groupId>
					<artifactId>jogl-all-main</artifactId>
					<version>2.3.2</version>
				</dependency>
				<dependency>
					<groupId>org.jogamp.gluegen</groupId>
					<artifactId>gluegen-rt-main</artifactId>
					<version>2.3.2</version>
				</dependency>
				<dependency>
					<groupId>com.pi4j</groupId>
					<artifactId>pi4j-core</artifactId>
					<version>1.2-SNAPSHOT</version>
				</dependency>
				<dependency>
					<groupId>org.fusesource.jansi</groupId>
					<artifactId>jansi</artifactId>
					<version>1.15</version>
				</dependency>
				<dependency>
					<groupId>net.lingala.zip4j</groupId>
					<artifactId>zip4j</artifactId>
					<version>1.3.2</version>
				</dependency>
				<dependency>
					<groupId>org.eclipse.jdt.core.compiler</groupId>
					<artifactId>ecj</artifactId>
					<version>4.6.1</version>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<!-- Set a compiler level -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>2.3.2</version>
						<configuration>
							<excludes>
								<exclude>org/warp/picalculator/gui/graphicengine/html/*</exclude>
							</excludes>
							<source>1.8</source>
							<target>1.8</target>
							<encoding>UTF-8</encoding>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>jsprofile</id>
			<properties>
				<src.dir>js-specific</src.dir>
				<src.dir2>src/main/rules</src.dir2>
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.teavm</groupId>
					<artifactId>teavm-classlib</artifactId>
					<version>0.6.0-dev-529</version>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>versions-maven-plugin</artifactId>
						<version>2.5</version>
						<configuration>
							<includes>
								<include>org.teavm:*</include>
							</includes>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>use-latest-versions</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>2.3.2</version>
						<configuration>
							<excludes>
								<exclude>org/warp/picalculator/gui/graphicengine/cpu/CPUEngine</exclude>
								<exclude>org/warp/picalculator/gui/graphicengine/cpu/CPURenderer</exclude>
								<exclude>org/warp/picalculator/gui/graphicengine/cpu/SwingWindow</exclude>
								<exclude>org/warp/picalculator/gui/graphicengine/gpu/*</exclude>
								<exclude>org/warp/picalculator/gui/graphicengine/headless24bit/*</exclude>
								<exclude>org/warp/picalculator/gui/graphicengine/headless256/*</exclude>
								<exclude>org/warp/picalculator/gui/graphicengine/headless8/*</exclude>
								<exclude>org/warp/picalculator/gui/graphicengine/framebuffer/*</exclude>
							</excludes>
							<source>1.8</source>
							<target>1.8</target>
							<encoding>UTF-8</encoding>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.teavm</groupId>
						<artifactId>teavm-maven-plugin</artifactId>
						<version>0.6.0-dev-529</version>
						<executions>
							<execution>
								<goals>
									<goal>compile</goal>
								</goals>
								<phase>process-classes</phase>
								<configuration>
									<mainClass>org.warp.picalculator.Main</mainClass>
									<mainPageIncluded>true</mainPageIncluded>
									<debugInformationGenerated>true</debugInformationGenerated>
									<sourceMapsGenerated>true</sourceMapsGenerated>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>


	<dependencies>
		<!--<dependency> <groupId>junit</groupId> <artifactId>junit</artifactId> 
			<version>4.12</version> <scope>test</scope> </dependency> -->
		<dependency>
			<groupId>it.unimi.dsi</groupId>
			<artifactId>fastutil</artifactId>
			<version>7.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.6</version>
		</dependency>
		<!-- <dependency>
			<groupId>ar.com.hjg</groupId>
			<artifactId>pngj</artifactId>
			<version>2.1.0</version>
		</dependency>-->
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>${src.resdir}</directory>
			</resource>
		</resources>
		<finalName>WarpPICalculator</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>
									${basedir}/src/main/java
								</source>
								<source>
									${basedir}/src/${src.dir}/java
								</source>
								<source>
									${basedir}/${src.dir2}
								</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- download source code in Eclipse, best practice -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<!-- Maven Assembly Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<!-- get all project dependencies -->
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<!-- MainClass in mainfest make a executable jar -->
					<archive>
						<manifest>
							<mainClass>org.warp.picalculator.Main</mainClass>
						</manifest>
					</archive>

				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<!-- bind to the packaging phase -->
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<!-- <build> <plugins> <plugin> <groupId>org.apache.maven.plugins</groupId> 
		<artifactId>maven-jar-plugin</artifactId> <version>2.4</version> <configuration> 
		<failOnError>false</failOnError> <source>1.8</source> <target>1.8</target> 
		<archive> <manifest> <addClasspath>true</addClasspath> <classpathPrefix>libs/</classpathPrefix> 
		<mainClass>org.warp.picalculator.Main</mainClass> </manifest> </archive> 
		</configuration> </plugin> </plugins> </build> -->
</project>
