apply plugin: 'com.android.application'

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

repositories {
    mavenCentral()
    maven { url "https://dl.bintray.com/konsoletyper/teavm" }
    maven { url "https://oss.sonatype.org/content/groups/public" }
}
dependencies {
    compile group: 'it.unimi.dsi', name: 'fastutil', version:'7.2.0'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.8.2'
    compile group: 'commons-io', name: 'commons-io', version:'2.6'
    compile group: 'org.jogamp.jogl', name: 'jogl-all-main', version:'2.3.2'
    compile group: 'org.jogamp.gluegen', name: 'gluegen-rt-main', version:'2.3.2'
    compile group: 'com.pi4j', name: 'pi4j-core', version:'1.2-SNAPSHOT'
    compile group: 'org.fusesource.jansi', name: 'jansi', version:'1.15'
    compile group: 'net.lingala.zip4j', name: 'zip4j', version:'1.3.2'
    compile group: 'org.eclipse.jdt.core.compiler', name: 'ecj', version:'4.6.1'
}


android {
    compileSdkVersion 27



    defaultConfig {
        applicationId "org.warp.warppicalculatorapp"
        minSdkVersion 26
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            java {
                srcDirs = ['/src/main/java',
                           '../src/main/java',
                           '../src/gpu-specific/java',
                           '../src/jar-specific/java']
            }
            resources {
                srcDirs = ['/src/main/res',
                           '../src/main/resources',
                           '../src/jar-specific/resources',
                           '../src/main/rules']
            }
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
